#container {

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px auto 80px;
  grid-gap: 2px;
  position: absolute;
  height: 100%;
  width: 100%;
}

html,
body {
  background-color: #ffeead;
  margin: 0;
  padding: 0;
  text-align: center;
  height: 100%;
}

#container>div {
  display: flex;
  font-size: 1em;
  color: #ffffff;
  justify-content: center;
  align-items: center;
}

#header {
  grid-column: 1/-1;
}

#menu {
  grid-row: 2/-2;
  grid-column: 1/3
}

#map {
  grid-column: 3/-1;

}

.footer {
  grid-column: 1/-1
}

#container>div:nth-child(1n) {
  background-color: #96ceb4;
}

#container>div:nth-child(3n) {
  background-color: #88d8b0;
}

#container>div:nth-child(2n) {
  background-color: #ff6f69;
}

#container>div:nth-child(4n) {
  background-color: #ffcc5c;
}